{
  "editor.fontFamily": "'DejaVuSansM Nerd Font', 'Source Code Pro', 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji'",
  "editor.fontSize": 11,
  "editor.letterSpacing": 0.7,
  "editor.fontLigatures": true,
  "editor.lineHeight": 18,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "boundary",
  "editor.dragAndDrop": false,
  "editor.formatOnSave": true,
  "editor.rulers": [
    80,
    120
  ],
  "files.defaultLanguage": "text",
  "files.enableTrash": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/target": true
  },
  "search.quickOpen.includeHistory": false,
  "terminal.integrated.fontFamily": "Source Code Pro",
  "terminal.integrated.fontSize": 11,
  "workbench.editor.tabCloseButton": "off",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tips.enabled": false,
  "workbench.iconTheme": "vs-seti",
  "window.menuBarVisibility": "hidden",
  "window.newWindowDimensions": "maximized",
  // extensions
  "extensions.autoUpdate": true,
  // typescript
  "typescript.format.enable": false,
  "typescript.validate.enable": true,
  "javascript.validate.enable": false,
  // eslint
  "eslint.run": "onSave",
  // prettier
  "prettier.tslintIntegration": true,
  "prettier.requireConfig": true,
  // git project manager
  "gitProjectManager.baseProjectsFolders": [
    "~/code/",
    "~/dotfiles/"
  ],
  "gitProjectManager.ignoredFolders": [
    "offline",
    "node_modules"
  ],
  "gitProjectManager.maxDepthRecursion": 3,
  "gitProjectManager.checkRemoteOrigin": false,
  "gitProjectManager.storeRepositoriesBetweenSessions": true,
  // elixir
  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": "off",
    "editor.formatOnType": false,
    "editor.formatOnSave": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
  },
  // workbench
  "workbench.colorCustomization": {},
  "workbench.editor.tabActionCloseVisibility": false
}
